#separator:tab
#html:true
#guid column:1
#notetype column:2
#deck column:3
#tags column:6
c.kz1Qv(S-	Basic	LeetCode - Tough Problems	"<pre><strong>Input:</strong> s = ""3[a]2[bc]""
<strong>Output:</strong> ""aaabcbc""</pre>"	Use DFS<br>empty string builder sb<br>- run a while loop<br><ol><li>If its digit - continue creating complete digit i.e 'n'</li><li>If it is '[' recursively call for next index (take the returned string &amp; append 'n' times &amp; make n as zero</li><li>if its ] return sb</li><li>else append character to sb</li></ol><div>return sb.toString();</div>	
sT:Q1wuJWj	Basic	LeetCode - Tough Problems	"<pre><strong>Input:</strong> s = ""3[a]2[bc]""
<strong>Output:</strong> ""aaabcbc""</pre>"	&lt;b&gt;Code:&lt;/b&gt;&lt;br&gt;<br>&lt;pre&gt;&lt;code&gt;<br>class Solution {<br>&nbsp;&nbsp;&nbsp; String dfs(String s, int ind[]) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StringBuilder sb = new StringBuilder();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int temp = 0;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while (ind[0] &lt; s.length()) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char c = s.charAt(ind[0]);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (Character.isDigit(c)) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; temp = temp * 10 + c - '0';<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else if (c == '[') {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ind[0]++;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String currStr = dfs(s, ind);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (int j = 0; j &lt; temp; j++) sb.append(currStr);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; temp = 0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else if (c == ']') return sb.toString();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else sb.append(c);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ind[0]++;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return sb.toString();<br>&nbsp;&nbsp;&nbsp; }<br><br>&nbsp;&nbsp;&nbsp; public String decodeString(String s) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int ind[] = {0};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return dfs(s, ind);<br>&nbsp;&nbsp;&nbsp; }<br>}<br>&lt;/code&gt;&lt;/pre&gt;	
vEoWYk?T=T	Basic	LeetCode - Tough Problems	<div>The thief has found himself a new place for his thievery again. There is only one entrance to this area, called&nbsp;<code>root</code>.</div><div>Besides the&nbsp;<code>root</code>, each house has one and only one parent house. After a tour, the smart thief realized that all houses in this place form a binary tree. It will automatically contact the police if&nbsp;<strong>two directly-linked houses were broken into on the same night</strong>.</div><div>Given the&nbsp;<code>root</code>&nbsp;of the binary tree, return&nbsp;<em>the maximum amount of money the thief can rob&nbsp;<strong>without alerting the police</strong></em>.</div>	"<pre><code>class Solution {
    Map&lt;TreeNode, Integer&gt; map = new HashMap&lt;&gt;();

    public int rob(TreeNode root) {

        if (root == null) return 0;

        if (map.containsKey(root)) return map.get(root);

        int currVal = root.val;

        if (root.left != null) {
            currVal += rob(root.left.left) + rob(root.left.right);
        }
        

        if (root.right != null) {
            currVal += rob(root.right.left) + rob(root.right.right);
        }

        int skipCurr = rob(root.left) + rob(root.right);    

        map.put(root, Math.max(skipCurr, currVal));
        return map.get(root);
    }
}</code></pre>"	
DZ1OP-}&<^	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-07-26 at 5.51.42 PM.png"">"	"<img src=""Screenshot 2025-07-26 at 5.52.10 PM.png"">"	
yr76sGw]05	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-07-26 at 7.06.10 PM.png"">"	"<img src=""Screenshot 2025-07-26 at 7.06.19 PM.png"">"	
Kt)3.u{QnE	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-07-26 at 7.15.26 PM.png"">"	"<img src=""Screenshot 2025-07-26 at 7.15.38 PM.png"">"	backtracking
hVY|:6Fmr%	Basic	LeetCode - Tough Problems	"<li><div>Stream the array</div>
</li>
<li>
<div>Box the primitives</div>
</li>
<li>
<div>Collect to a list</div>
</li>
<li>
<div>Add to 2D list</div></li>"	int nums[]<br>List&lt;List&lt;Integer&gt;&gt; list2D = new ArrayList&lt;&gt;();<br>list2D.add(Arrays.stream(nums).boxed().collect(Collectors.toList()));	
uHL]&}a7a2	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-07-26 at 7.42.01 PM.png"">"	"<img src=""Screenshot 2025-07-26 at 7.43.51 PM.png""><br><h3>Time Complexity:</h3>
<div><strong>O(n × n!)</strong> in the worst case</div>
<ul>
<li>
<div>You generate <strong>unique permutations only</strong> by pruning duplicates at each recursion level.</div>
</li>
<li>
<div>Pruning drastically reduces unnecessary recursion compared to generating all <code>n!</code> permutations.</div>
</li>
<li>
<div>Each permutation takes O(n) time to copy and add to results.</div>
</li>
<li>
<div>So overall: <strong>O(n × n!)</strong></div>
</li>
</ul>

<h3>Space Complexity:</h3>
<div><strong>O(n × n!)</strong> for storing all permutations + <strong>O(n)</strong> for recursion stack and <code>seen</code> set</div>
<ul>
<li>
<div>Storing all unique permutations requires O(n × n!) space.</div>
</li>
<li>
<div>Recursion depth and <code>seen</code> set at each level take O(n) space.</div>
</li>
<li>
<div>So total space: <strong>O(n × n!)</strong></div>
</li></ul>"	
O8c+9*(!^L	Basic	LeetCode - Tough Problems	Set&lt;List&lt;Integer&gt;&gt; set to 2d arraylist	Set&lt;List&lt;Integer&gt;&gt; set = ...;&nbsp; // your set of lists<br>List&lt;List&lt;Integer&gt;&gt; list2D = new ArrayList&lt;&gt;(set);	
MVvB-zjH{S	Basic	LeetCode - Tough Problems	permutation vs combination difference in code	"<img src=""Screenshot 2025-07-26 at 7.58.55 PM.png"">"	
Jxqs%&X-,^	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-07-26 at 8.43.01 PM.png"">"	"<img src=""Screenshot 2025-07-26 at 8.43.10 PM.png""><br>above soln gives TLE<br><img src=""Screenshot 2025-07-26 at 8.43.38 PM.png""><br>above works<br>"	
Eopfy]`zIP	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-07-26 at 8.55.44 PM.png"">"	"<img src=""Screenshot 2025-07-26 at 8.55.58 PM.png"">"	dp
yALHu*Hky9	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-07-26 at 10.17.09 PM.png"">"	"<img src=""Screenshot 2025-07-26 at 10.17.31 PM.png"">"	
hyUw`PGDcu	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-07-26 at 10.41.04 PM.png"">"	"<img src=""Screenshot 2025-07-26 at 10.41.22 PM.png"">"	
lZQp;jba?=	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-07-27 at 11.48.19 AM.png"">"	"<img src=""Screenshot 2025-07-27 at 11.48.35 AM.png"">"	
J;HWv0vv~w	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-07-27 at 12.24.52 PM.png"">"	"<img src=""Screenshot 2025-07-27 at 12.25.00 PM.png"">"	
"P#8i;FGf#|"	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-07-27 at 3.39.03 PM.png"">"	"<img src=""Screenshot 2025-07-27 at 3.39.09 PM.png"">"	
Jtt>mZ?EjB	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-07-27 at 4.21.36 PM.png"">"	"<img src=""Screenshot 2025-07-27 at 4.21.44 PM.png"">"	dp
oYEeuyLZah	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-07-27 at 5.16.15 PM.png"">"	"<img src=""Screenshot 2025-07-27 at 5.16.23 PM.png"">"	dp
Li=:uc;;)}	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-07-27 at 5.43.39 PM.png"">"	"<img src=""Screenshot 2025-07-27 at 5.43.57 PM.png""><img src=""Screenshot 2025-07-27 at 5.44.32 PM.png"">"	dp
AGY=/YnOIl	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-07-29 at 6.10.44 PM.png"">"	"<img src=""Screenshot 2025-07-29 at 6.10.55 PM.png"">"	
rdH%c(MPQT	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-07-29 at 6.39.22 PM.png"">"	"<img src=""Screenshot 2025-07-29 at 6.39.32 PM.png"">"	
"B#coCHfiU&"	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-07-29 at 7.41.27 PM.png"">"	"<img src=""Screenshot 2025-07-29 at 7.41.36 PM.png"">"	
cvr57uiGhH	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-07-29 at 8.41.18 PM.png"">"	"<img src=""Screenshot 2025-07-29 at 8.41.27 PM.png"">"	
dZZ}znHcu9	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-07-29 at 11.53.24 PM.png"">"	"<img src=""Screenshot 2025-07-29 at 11.53.40 PM.png"">"	
RaX+n`Xg1Y	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-07-30 at 6.50.56 AM.png"">"	"<img src=""Screenshot 2025-07-30 at 6.51.30 AM.png"">"	HashMap
.)`ef=/!(	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-01 at 6.07.11 PM.png"">"	"<img src=""Screenshot 2025-08-01 at 6.07.19 PM.png"">"	
iG,-->@&CC	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-02 at 8.46.14 AM.png"">"	"<img src=""Screenshot 2025-08-02 at 8.46.14 AM.png"">"	heap
vLDE)WX^Nz	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-02 at 9.00.25 AM.png"">"	"<img src=""Screenshot 2025-08-02 at 9.01.14 AM.png"">"	heap
ha~Gw`z%iD	Basic	LLD UML Class Diagrams	TicTacToe	"<img src=""Screenshot 2025-08-02 at 6.11.04 PM.png"">"	
x}:;Ch;,DU	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-02 at 6.40.31 PM.png"">"	"<img src=""Screenshot 2025-08-02 at 6.40.40 PM.png"">"	
iF~vXL:[P4	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-02 at 7.26.16 PM.png"">"	"<img src=""Screenshot 2025-08-02 at 7.26.45 PM.png"">"	heap
wwaL04-y|h	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-03 at 7.51.36 AM.png"">"	"<img src=""Screenshot 2025-08-03 at 7.53.23 AM.png"">"	
K_ZoK?Y5S%	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-03 at 5.14.55 PM.png"">"	"<img src=""Screenshot 2025-08-03 at 5.15.14 PM.png"">"	stack
p;](wND|jJ	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-03 at 5.32.43 PM.png"">"	"<img src=""Screenshot 2025-08-03 at 5.32.53 PM.png"">"	stack
x@{k3Rf(zC	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-10 at 12.26.34 AM.png"">"	"<img src=""Screenshot 2025-08-10 at 12.26.44 AM.png"">"	
u1.:qJ?I,	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-20 at 10.00.28 AM.png"">"	"<img src=""Screenshot 2025-08-20 at 10.00.45 AM.png"">"	
C-e_K3SdBQ	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-20 at 10.28.50 AM.png"">"	"<img src=""Screenshot 2025-08-20 at 10.29.00 AM.png"">"	
y8x*u/)7zl	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-20 at 2.30.19 PM.png"">"	"<img src=""Screenshot 2025-08-20 at 2.31.56 PM.png"">"	
v7@*xbg;8?	Basic	LLD UML Class Diagrams	"<img src=""Screenshot 2025-08-22 at 8.52.41 AM.png"">"	"<img src=""Screenshot 2025-08-22 at 8.52.50 AM.png"">"	
tNQx(ficA!	Basic	LLD UML Class Diagrams	"<img src=""Screenshot 2025-08-24 at 8.53.44 AM.png"">"	"<img src=""Screenshot 2025-08-24 at 8.53.50 AM.png"">"	Maths
yYwC]BXwFh	Basic	LLD UML Class Diagrams	"<img src=""Screenshot 2025-08-24 at 9.06.48 AM.png"">"	"<img src=""Screenshot 2025-08-24 at 9.06.59 AM.png"">"	
uIK%>AIg@;	Basic	LLD UML Class Diagrams	"<img src=""Screenshot 2025-08-24 at 9.24.06 AM.png"">"	"<img src=""Screenshot 2025-08-24 at 9.24.21 AM.png"">"	Maths
KxRK[IC6?d	Basic	LLD UML Class Diagrams	"<img src=""Screenshot 2025-08-24 at 10.32.51 AM.png"">"	"<img src=""Screenshot 2025-08-24 at 10.33.04 AM.png"">"	Maths
qEAS3apf[*	Basic	LLD UML Class Diagrams	"<img src=""Screenshot 2025-08-24 at 2.10.10 PM.png"">"	"<img src=""Screenshot 2025-08-24 at 2.10.28 PM.png"">"	
C%yP@r|M<[	Basic	LLD UML Class Diagrams	"<img src=""Screenshot 2025-08-24 at 2.43.07 PM.png"">"	"<img src=""Screenshot 2025-08-24 at 2.43.17 PM.png"">"	
r.dpen9Qp9	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-24 at 2.53.24 PM.png"">"	"<img src=""Screenshot 2025-08-24 at 2.53.50 PM.png"">"	
PnW*<2xN59	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-25 at 9.37.38 AM.png"">"	"<img src=""Screenshot 2025-08-25 at 9.38.07 AM.png"">"	String
AQkTbGM~a=	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-25 at 10.25.19 AM.png"">"	"<img src=""Screenshot 2025-08-25 at 10.25.32 AM.png"">"	String
sB*`$ai`W8	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-25 at 10.46.43 AM.png"">"	"<img src=""Screenshot 2025-08-25 at 10.47.03 AM.png"">"	String
rx}=SrN[OA	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-25 at 11.04.54 AM.png"">"	"<img src=""Screenshot 2025-08-25 at 11.05.05 AM.png"">"	String
z*|@f[?Ucy	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-26 at 11.30.35 AM.png"">"	"<img src=""Screenshot 2025-08-26 at 11.30.58 AM.png"">"	String
zU=yD]=:re	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-26 at 11.46.39 AM.png"">"	"<img src=""Screenshot 2025-08-26 at 11.47.09 AM.png"">"	String
ibK^6_7BcX	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-27 at 11.48.36 AM.png"">"	"<img src=""Screenshot 2025-08-27 at 11.48.45 AM.png"">"	stack
p1ksw6%u0}	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-27 at 11.58.40 AM.png"">"	"<img src=""Screenshot 2025-08-27 at 11.58.56 AM.png"">"	stack
qOjx(1(V>l	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-27 at 12.44.19 PM.png"">"	"<img src=""Screenshot 2025-08-27 at 12.44.36 PM.png"">"	stack
MY<G4e^[DS	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-27 at 1.09.29 PM.png"">"	"<img src=""Screenshot 2025-08-27 at 1.09.53 PM.png"">"	stack
z,[pK!1QHU	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-27 at 1.23.42 PM.png"">"	"<img src=""Screenshot 2025-08-27 at 1.23.53 PM.png"">"	stack
mISm?UIjr^	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-28 at 11.29.52 AM.png"">"	"<img src=""Screenshot 2025-08-28 at 11.30.15 AM.png"">"	trie
Pk}JBGH7+8	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-31 at 8.32.51 PM.png"">"	"<img src=""Screenshot 2025-08-31 at 8.33.05 PM.png"">"	HashMap
e??/moz/?I	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-31 at 9.49.45 PM.png"">"	"<img src=""Screenshot 2025-08-31 at 9.50.18 PM.png"">"	LinkedList
E*cvGwW5K,	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-08-31 at 10.04.14 PM.png"">"	"<img src=""Screenshot 2025-08-31 at 10.04.31 PM.png"">"	LinkedList
P]gdo|aj}/	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-09-01 at 10.29.36 AM.png"">"	"<img src=""Screenshot 2025-09-01 at 10.29.58 AM.png"">"	LinkedList
xmSKI,3ufT	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-09-01 at 12.11.30 PM.png"">"	"<img src=""Screenshot 2025-09-01 at 12.12.00 PM.png""><img src=""Screenshot 2025-09-01 at 12.11.48 PM.png"">"	Graph
qG4M:cWtP%	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-09-01 at 12.39.09 PM.png"">"	"<img src=""Screenshot 2025-09-01 at 12.39.50 PM.png""><img src=""Screenshot 2025-09-01 at 12.40.00 PM.png"">"	Graph UnionFind
i4Vp^~w7<0	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-09-01 at 2.46.05 PM.png"">"	"<img src=""Screenshot 2025-09-01 at 2.46.34 PM.png"">"	Graph UnionFind
F3kdYIa>Ms	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-09-01 at 8.56.09 PM.png"">"	"<img src=""Screenshot 2025-09-01 at 8.56.23 PM.png"">"	Graph
"HIhB)$A(#,"	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-09-01 at 9.32.50 PM.png"">"	"<img src=""Screenshot 2025-09-01 at 9.33.03 PM.png"">"	Graph
gq*Q/28x4m	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-09-02 at 1.15.10 PM.png"">"	"<img src=""Screenshot 2025-09-02 at 1.16.00 PM.png"">"	BFS Graph
sRWjz:/sEj	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-09-02 at 11.12.10 PM.png"">"	"<img src=""Screenshot 2025-09-02 at 11.11.56 PM.png"">"	DFS Graph
Pa.&Nt_AEf	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-09-02 at 11.19.48 PM.png"">"	"<img src=""Screenshot 2025-09-02 at 11.20.23 PM.png"">"	BFS Graph
q2g@8_]XLf	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-09-02 at 11.30.26 PM.png"">"	"<img src=""Screenshot 2025-09-02 at 11.32.14 PM.png""><img src=""Screenshot 2025-09-02 at 11.32.31 PM.png"">"	BFS DFS Graph
sitC3olpX3	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-09-03 at 10.27.17 AM.png"">"	"<img src=""Screenshot 2025-09-03 at 10.27.50 AM.png""><img src=""Screenshot 2025-09-03 at 10.28.06 AM.png"">"	Graph TopologicalSort
i~xj,UcDe;	Basic	HLD - Diagrams	Notification service	"<img src=""Screenshot 2025-09-03 at 4.29.44 PM.png"">"	
wubt>KHHkw	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-09-03 at 8.18.58 PM.png"">"	"<img src=""Screenshot 2025-09-03 at 8.19.13 PM.png"">"	FloydWarshall Graph
sj)4hDHH*(	Basic	LeetCode - Tough Problems	"<img src=""Screenshot 2025-09-03 at 8.27.18 PM.png"">"	"<img src=""Screenshot 2025-09-03 at 8.27.30 PM.png"">"	BellmanFord Graph
"v1SIZH+H#,"	Basic	HLD - Diagrams	"<img src=""Screenshot 2025-09-03 at 9.26.32 PM.png"">"	"<img src=""Screenshot 2025-09-03 at 9.27.37 PM.png""><img src=""Screenshot 2025-09-03 at 9.27.51 PM.png"">"	Graph TopologicalSort
LE/]n1cD;B	Basic	HLD - Diagrams	"<img src=""Screenshot 2025-09-03 at 9.51.12 PM.png"">"	"<img src=""Screenshot 2025-09-03 at 9.51.36 PM.png"">"	Graph
