{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7RkTNe7eBk3b1MLVKOk1e",
      "type": "text",
      "x": -5903.513091760588,
      "y": -4298.6340196188785,
      "width": 729.663330078125,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 539050045,
      "version": 935,
      "versionNonce": 1326985080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766647567471,
      "link": null,
      "locked": false,
      "text": "Design Distributed ID generator\n\nFunctional Rq:\n- generate Unique IDs\n- IDs should be sortable as day passes\n- 64 bit (or some fixed bit) with digits only\n\nNon functional \n- should generated 1B ID per second\n- highly available \n- low latency\n\n\nHLD\n\nApproaches :\n1) SQL DB Auto increment: not scalable\n2) multi SQL DB, increment each DB by k (where k is total DB) : \n    challanging to add/remove DB, not sortable\n3) UUID generator: 128bit, contains alphanumeric & also non sortable\n4) Twitter snowflake : (explained below)\n\nClient -> LB -> ID generator Servers\n\n64 Bit field : \nSign (1 bit) + TimeStamp (41bits) + DC (5 bits) + Machine (5 bits) + SequenceNumber(12 bits)\n\nIf less concurrant app -> reduce Sequence number \n\nDepending on requirement adjust these bits",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Distributed ID generator\n\nFunctional Rq:\n- generate Unique IDs\n- IDs should be sortable as day passes\n- 64 bit (or some fixed bit) with digits only\n\nNon functional \n- should generated 1B ID per second\n- highly available \n- low latency\n\n\nHLD\n\nApproaches :\n1) SQL DB Auto increment: not scalable\n2) multi SQL DB, increment each DB by k (where k is total DB) : \n    challanging to add/remove DB, not sortable\n3) UUID generator: 128bit, contains alphanumeric & also non sortable\n4) Twitter snowflake : (explained below)\n\nClient -> LB -> ID generator Servers\n\n64 Bit field : \nSign (1 bit) + TimeStamp (41bits) + DC (5 bits) + Machine (5 bits) + SequenceNumber(12 bits)\n\nIf less concurrant app -> reduce Sequence number \n\nDepending on requirement adjust these bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUh96V-4u7TUZtYcJsaHA",
      "type": "text",
      "x": -5314.799438196135,
      "y": -4350.7551133688785,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 338971144,
      "version": 3,
      "versionNonce": 393280632,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766647516200,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8IYUO3XMyOOcKyhYGPlPs",
      "type": "text",
      "x": -5158.248656946135,
      "y": -4410.6691758688785,
      "width": 455.4876403808594,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1346780792,
      "version": 238,
      "versionNonce": 617232904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766647626950,
      "link": null,
      "locked": false,
      "text": "Failure schenarios\n1️⃣ Clock goes backward (MOST IMPORTANT)\n\nCause: NTP sync, VM pause, manual time change\n\nEffect: IDs go backward → ordering breaks / duplicates\n\nFix: Wait / logical clock / fail fast\n\n2️⃣ Same-ms sequence overflow\n\nCause: >4096 IDs in 1 ms (Snowflake default)\n\nEffect: Sequence wraps → duplicate IDs\n\nFix: Block until next millisecond\n\n3️⃣ Duplicate machine IDs\n\nCause: Bad config, container restart, manual error\n\nEffect: Two nodes generate same IDs\n\nFix: Central machine-ID assignment (ZooKeeper/etcd/K8s)\n\n4️⃣ Node restart\n\nCause: JVM crash / restart\n\nEffect: Timestamp regression risk\n\nFix: Compare with lastTimestamp, enforce monotonicity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure schenarios\n1️⃣ Clock goes backward (MOST IMPORTANT)\n\nCause: NTP sync, VM pause, manual time change\n\nEffect: IDs go backward → ordering breaks / duplicates\n\nFix: Wait / logical clock / fail fast\n\n2️⃣ Same-ms sequence overflow\n\nCause: >4096 IDs in 1 ms (Snowflake default)\n\nEffect: Sequence wraps → duplicate IDs\n\nFix: Block until next millisecond\n\n3️⃣ Duplicate machine IDs\n\nCause: Bad config, container restart, manual error\n\nEffect: Two nodes generate same IDs\n\nFix: Central machine-ID assignment (ZooKeeper/etcd/K8s)\n\n4️⃣ Node restart\n\nCause: JVM crash / restart\n\nEffect: Timestamp regression risk\n\nFix: Compare with lastTimestamp, enforce monotonicity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhWNIGYGn4oS9gdueUyEK",
      "type": "text",
      "x": -5238.158813196135,
      "y": -4406.7277696188785,
      "width": 455.4876403808594,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1110470520,
      "version": 178,
      "versionNonce": 776781064,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766647620875,
      "link": null,
      "locked": false,
      "text": "Failure schenarios\n1️⃣ Clock goes backward (MOST IMPORTANT)\n\nCause: NTP sync, VM pause, manual time change\n\nEffect: IDs go backward → ordering breaks / duplicates\n\nFix: Wait / logical clock / fail fast\n\n2️⃣ Same-ms sequence overflow\n\nCause: >4096 IDs in 1 ms (Snowflake default)\n\nEffect: Sequence wraps → duplicate IDs\n\nFix: Block until next millisecond\n\n3️⃣ Duplicate machine IDs\n\nCause: Bad config, container restart, manual error\n\nEffect: Two nodes generate same IDs\n\nFix: Central machine-ID assignment (ZooKeeper/etcd/K8s)\n\n4️⃣ Node restart\n\nCause: JVM crash / restart\n\nEffect: Timestamp regression risk\n\nFix: Compare with lastTimestamp, enforce monotonicity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure schenarios\n1️⃣ Clock goes backward (MOST IMPORTANT)\n\nCause: NTP sync, VM pause, manual time change\n\nEffect: IDs go backward → ordering breaks / duplicates\n\nFix: Wait / logical clock / fail fast\n\n2️⃣ Same-ms sequence overflow\n\nCause: >4096 IDs in 1 ms (Snowflake default)\n\nEffect: Sequence wraps → duplicate IDs\n\nFix: Block until next millisecond\n\n3️⃣ Duplicate machine IDs\n\nCause: Bad config, container restart, manual error\n\nEffect: Two nodes generate same IDs\n\nFix: Central machine-ID assignment (ZooKeeper/etcd/K8s)\n\n4️⃣ Node restart\n\nCause: JVM crash / restart\n\nEffect: Timestamp regression risk\n\nFix: Compare with lastTimestamp, enforce monotonicity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRAe5At_gbvda_URGDtpg",
      "type": "text",
      "x": -5136.799438196135,
      "y": -3756.7551133688785,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1323679096,
      "version": 3,
      "versionNonce": 128521224,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766647649931,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dz7d1TQUz4IXIAc4q_YVT",
      "type": "text",
      "x": -5149.799438196135,
      "y": -3754.7551133688785,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1330139768,
      "version": 5,
      "versionNonce": 1085232760,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766647653544,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHd_tC8B-IoYrBVOJRnNz",
      "type": "text",
      "x": -5156.799438196135,
      "y": -3751.7551133688785,
      "width": 331.231689453125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1758218616,
      "version": 3,
      "versionNonce": 317868920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766647658479,
      "link": null,
      "locked": false,
      "text": "7️⃣ IDs ≠ exact creation order\n\nCause: Multi-machine generation\n\nEffect: Slight reordering possible\n\nTruth: Time-sortable, not strictly ordered",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7️⃣ IDs ≠ exact creation order\n\nCause: Multi-machine generation\n\nEffect: Slight reordering possible\n\nTruth: Time-sortable, not strictly ordered",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}