{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BJDDCpW5pPgiIjESNsHBP",
      "type": "text",
      "x": 227.78125,
      "y": 111,
      "width": 642.819580078125,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1428866532,
      "version": 705,
      "versionNonce": 418571108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768378525983,
      "link": null,
      "locked": false,
      "text": "Fucntional Requirement \n- get aggregated live users count at a particular time\n\n\nnon functional \n- 20Cr concurrant user scale \n- consistency & highly avaible \n\nout of scope : \nvideo getting played \nCDN serving is OOS\n...\n\n\nAPI :\n<< authenticated user / free >>\n\nGET v1/stream/streamID : {chunk of stream Data, 2-3 seconds}\n{\n}\n\nGET v1/stream/active : {\ntotalConcurrantUsers\n}\n\n\nHLD : \n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fucntional Requirement \n- get aggregated live users count at a particular time\n\n\nnon functional \n- 20Cr concurrant user scale \n- consistency & highly avaible \n\nout of scope : \nvideo getting played \nCDN serving is OOS\n...\n\n\nAPI :\n<< authenticated user / free >>\n\nGET v1/stream/streamID : {chunk of stream Data, 2-3 seconds}\n{\n}\n\nGET v1/stream/active : {\ntotalConcurrantUsers\n}\n\n\nHLD : \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmuwNJZfUjju5AaUACptI",
      "type": "rectangle",
      "x": 350.609375,
      "y": 850.1484375,
      "width": 130.5546875,
      "height": 97.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 639963484,
      "version": 37,
      "versionNonce": 1548429532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6sCv3fQ1ssmf81tDYDDut",
          "type": "arrow"
        }
      ],
      "updated": 1768376909782,
      "link": null,
      "locked": false
    },
    {
      "id": "4LAFWSY863ao8ZY9KfT1i",
      "type": "text",
      "x": 381.8828125,
      "y": 898.00390625,
      "width": 62.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 334530268,
      "version": 10,
      "versionNonce": 835451356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768376915148,
      "link": null,
      "locked": false,
      "text": "Client ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sCv3fQ1ssmf81tDYDDut",
      "type": "arrow",
      "x": 486.5471171906647,
      "y": 899.2836664852357,
      "width": 90.95678905933528,
      "height": 0.34523976476430107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 422500324,
      "version": 31,
      "versionNonce": 1073570532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768376909782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.95678905933528,
          0.34523976476430107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wmuwNJZfUjju5AaUACptI",
        "focus": -0.001353492720752374,
        "gap": 6.8046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dyIyqQ73ChSWyzq5eF-g9",
      "type": "rectangle",
      "x": 585.40625,
      "y": 770.41796875,
      "width": 113.390625,
      "height": 277.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1295891556,
      "version": 127,
      "versionNonce": 761588836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ia8EcHGhkwXk7KIHReDKa",
          "type": "arrow"
        }
      ],
      "updated": 1768376873760,
      "link": null,
      "locked": false
    },
    {
      "id": "GnlAzYLGXqxf2mFvIqLBR",
      "type": "text",
      "x": 589,
      "y": 856,
      "width": 79.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1647971036,
      "version": 16,
      "versionNonce": 454229596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768376852366,
      "link": null,
      "locked": false,
      "text": "API \ngateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \ngateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B51hcoV_G_eKbbPIWcomT",
      "type": "text",
      "x": 599,
      "y": 924,
      "width": 92.97993469238281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 963693532,
      "version": 43,
      "versionNonce": 2107537628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768376866515,
      "link": null,
      "locked": false,
      "text": "- routing \n- rate \nlimitting...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- routing \n- rate \nlimitting...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ia8EcHGhkwXk7KIHReDKa",
      "type": "arrow",
      "x": 703.4921875,
      "y": 859.9296875,
      "width": 141.9296875,
      "height": 30.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1360817372,
      "version": 25,
      "versionNonce": 981706980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768376873760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.9296875,
          -30.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dyIyqQ73ChSWyzq5eF-g9",
        "focus": -0.2365664452858452,
        "gap": 4.6953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2BbLSk2x-6T56bN0fiBPm",
      "type": "rectangle",
      "x": 854.390625,
      "y": 751.515625,
      "width": 151.7890625,
      "height": 126.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 211132508,
      "version": 53,
      "versionNonce": 1072868964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768376877415,
      "link": null,
      "locked": false
    },
    {
      "id": "GAEL7v43ACZZpd6DXUI5Y",
      "type": "text",
      "x": 867.75390625,
      "y": 808.8828125,
      "width": 122.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 212990180,
      "version": 51,
      "versionNonce": 2064080860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768377241932,
      "link": null,
      "locked": false,
      "text": "user service ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iiXFbGlr6J8hcsZqUQ8v-",
      "type": "text",
      "x": 1041.75390625,
      "y": 774.12109375,
      "width": 212.43983459472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 285466716,
      "version": 37,
      "versionNonce": 784976612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768377424110,
      "link": null,
      "locked": false,
      "text": "HashMap\nuserId, currtimestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashMap\nuserId, currtimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2wJvR-UwbXh_lYN-_CaC",
      "type": "text",
      "x": 335.38773345947266,
      "y": 965.89453125,
      "width": 237.49984741210938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1065397220,
      "version": 33,
      "versionNonce": 1520725852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768377404839,
      "link": null,
      "locked": false,
      "text": "GET v1/stream/active {\n<< userId >>\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET v1/stream/active {\n<< userId >>\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "caG-F9HxTEb_ScGlkME-7",
      "type": "text",
      "x": 1058,
      "y": 869,
      "width": 64.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1462812124,
      "version": 12,
      "versionNonce": 744922972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768377279182,
      "link": null,
      "locked": false,
      "text": "A, 1AM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A, 1AM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrcKoEx3_rksHpaUoTDzZ",
      "type": "text",
      "x": 917.87890625,
      "y": 844.00390625,
      "width": 78.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 319015780,
      "version": 11,
      "versionNonce": 418865636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768377432309,
      "link": null,
      "locked": false,
      "text": "cron job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cron job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-qsjWMx_BsfNW_lz5i46",
      "type": "rectangle",
      "x": 904.8203125,
      "y": 838.921875,
      "width": 98.33203125,
      "height": 35.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 318958044,
      "version": 50,
      "versionNonce": 1923742300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768377294728,
      "link": null,
      "locked": false
    },
    {
      "id": "zsdgkXngYuaGOpRGPv5Tr",
      "type": "arrow",
      "x": 990.2578125,
      "y": 1037.734375,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1188430044,
      "version": 8,
      "versionNonce": 786754524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UYArdLxehfYpDbN2PmabO"
        }
      ],
      "updated": 1768377515100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UYArdLxehfYpDbN2PmabO",
      "type": "text",
      "x": 885.3178939819336,
      "y": 1012.734375,
      "width": 209.8798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 271415524,
      "version": 72,
      "versionNonce": 280638692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768377347553,
      "link": null,
      "locked": false,
      "text": "active : the last\nrequest within 10secs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zsdgkXngYuaGOpRGPv5Tr",
      "originalText": "active : the last request within 10secs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86kPK2760d-g205XfUWty",
      "type": "rectangle",
      "x": 921.6975440979004,
      "y": 205.708984375,
      "width": 130.5546875,
      "height": 97.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 657375964,
      "version": 40,
      "versionNonce": 600749660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4WF0RJDJcmPjZGRP8hMzC",
          "type": "arrow"
        }
      ],
      "updated": 1768377523961,
      "link": null,
      "locked": false
    },
    {
      "id": "rCWCAB2ma3Pp2kTIDu-Sx",
      "type": "text",
      "x": 952.9709815979004,
      "y": 253.564453125,
      "width": 62.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1921648476,
      "version": 13,
      "versionNonce": 1315138916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768377523961,
      "link": null,
      "locked": false,
      "text": "Client ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4WF0RJDJcmPjZGRP8hMzC",
      "type": "arrow",
      "x": 1057.635286288565,
      "y": 254.8442133602357,
      "width": 90.95678905933528,
      "height": 0.34523976476430107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 721992668,
      "version": 34,
      "versionNonce": 1306495708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768377523961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.95678905933528,
          0.34523976476430107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "86kPK2760d-g205XfUWty",
        "focus": -0.001353492720752374,
        "gap": 6.8046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xRwiXKRU2zFNr2fugVmxP",
      "type": "rectangle",
      "x": 1156.4944190979004,
      "y": 125.978515625,
      "width": 113.390625,
      "height": 277.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 985456732,
      "version": 130,
      "versionNonce": 702030052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lCxSHyYc2x6E0sgpdmDgl",
          "type": "arrow"
        }
      ],
      "updated": 1768377523961,
      "link": null,
      "locked": false
    },
    {
      "id": "LYG3wQDm46_9TbIqujGKn",
      "type": "text",
      "x": 1160.0881690979004,
      "y": 211.560546875,
      "width": 79.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2037937372,
      "version": 19,
      "versionNonce": 400674652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768377523961,
      "link": null,
      "locked": false,
      "text": "API \ngateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \ngateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3heHuzdH-DPftb17cmDz",
      "type": "text",
      "x": 1170.0881690979004,
      "y": 279.560546875,
      "width": 92.97993469238281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1959623004,
      "version": 46,
      "versionNonce": 728392804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768377523961,
      "link": null,
      "locked": false,
      "text": "- routing \n- rate \nlimitting...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- routing \n- rate \nlimitting...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCxSHyYc2x6E0sgpdmDgl",
      "type": "arrow",
      "x": 1274.5803565979004,
      "y": 215.490234375,
      "width": 141.9296875,
      "height": 30.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 940436956,
      "version": 28,
      "versionNonce": 1646756828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768377523961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.9296875,
          -30.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xRwiXKRU2zFNr2fugVmxP",
        "focus": -0.2365664452858452,
        "gap": 4.6953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dp0mmfdZ5UKy6eU8LQHH8",
      "type": "text",
      "x": 1438.8420753479004,
      "y": 164.443359375,
      "width": 122.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 340513372,
      "version": 54,
      "versionNonce": 1491613668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768377523961,
      "link": null,
      "locked": false,
      "text": "user service ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBq-RJoKrlhG8CDITx12v",
      "type": "text",
      "x": 906.237621307373,
      "y": 321.099609375,
      "width": 237.49984741210938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1757932380,
      "version": 41,
      "versionNonce": 1416155996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768378678791,
      "link": null,
      "locked": false,
      "text": "GET v1/stream/active {\n<< userId >>\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET v1/stream/active {\n<< userId >>\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Txq4n267YbNetPmm6I2DI",
      "type": "arrow",
      "x": 1561.2209815979004,
      "y": 393.298828125,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 989420892,
      "version": 12,
      "versionNonce": 1187448420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ikItf7L7yXOLDlzIPpr_"
        }
      ],
      "updated": 1768377543739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ikItf7L7yXOLDlzIPpr_",
      "type": "text",
      "x": 1456.406063079834,
      "y": 368.294921875,
      "width": 209.8798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 387797468,
      "version": 75,
      "versionNonce": 629716444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768377523961,
      "link": null,
      "locked": false,
      "text": "active : the last\nrequest within 10secs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Txq4n267YbNetPmm6I2DI",
      "originalText": "active : the last request within 10secs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKLiQejFqq-gXzWBXMpmE",
      "type": "rectangle",
      "x": 1427.76171875,
      "y": 128.4609375,
      "width": 151.7890625,
      "height": 126.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 758431844,
      "version": 157,
      "versionNonce": 471586660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NGlDWXIwX_th1ie_CRor_",
          "type": "arrow"
        }
      ],
      "updated": 1768378690759,
      "link": null,
      "locked": false
    },
    {
      "id": "lT-qj-qJMSGM76_J4Ttu9",
      "type": "ellipse",
      "x": 1422.3671875,
      "y": -17.578125,
      "width": 118.34375,
      "height": 84.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1612875748,
      "version": 40,
      "versionNonce": 1875212380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rbtrtcn2zP3szanUqDEg5"
        },
        {
          "id": "NGlDWXIwX_th1ie_CRor_",
          "type": "arrow"
        },
        {
          "id": "6q4Z1VQu56E89uvjVeQIB",
          "type": "arrow"
        }
      ],
      "updated": 1768378273247,
      "link": null,
      "locked": false
    },
    {
      "id": "Rbtrtcn2zP3szanUqDEg5",
      "type": "text",
      "x": 1455.0482574236764,
      "y": 12.282884125236485,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 463082076,
      "version": 11,
      "versionNonce": 833490140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768378273247,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lT-qj-qJMSGM76_J4Ttu9",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGlDWXIwX_th1ie_CRor_",
      "type": "arrow",
      "x": 1471.4230801999645,
      "y": 125.13182707866945,
      "width": 0.6962568292010474,
      "height": 57.83637444720395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 586163300,
      "version": 77,
      "versionNonce": 955468516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768378690759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6962568292010474,
          -57.83637444720395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nKLiQejFqq-gXzWBXMpmE",
        "focus": -0.43098598255759596,
        "gap": 5.15234375
      },
      "endBinding": {
        "elementId": "lT-qj-qJMSGM76_J4Ttu9",
        "focus": 0.15054066591583576,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kioedo7WFrFvCnHu-vD8E",
      "type": "text",
      "x": 1140.37890625,
      "y": 13.8671875,
      "width": 276.1398010253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 233364580,
      "version": 170,
      "versionNonce": 1009982428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768378356579,
      "link": null,
      "locked": false,
      "text": "streamId: userA : 10seconds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "streamId: userA : 10seconds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMazAIXZG1EzEWbIigLLp",
      "type": "text",
      "x": 1573.25,
      "y": -1.93359375,
      "width": 184.73988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1218378340,
      "version": 57,
      "versionNonce": 897636708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768378782141,
      "link": null,
      "locked": false,
      "text": "StreamId : counter\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StreamId : counter\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuH_y2t_mZyCEORyOCB3-",
      "type": "rectangle",
      "x": 1639.7734375,
      "y": 60.48046875,
      "width": 127.671875,
      "height": 69.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 399442276,
      "version": 49,
      "versionNonce": 1301920868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PvkhgMw5G3-fN4IdifeQn"
        },
        {
          "id": "6q4Z1VQu56E89uvjVeQIB",
          "type": "arrow"
        },
        {
          "id": "CsRlv7FfmHnLULMMNEIQw",
          "type": "arrow"
        }
      ],
      "updated": 1768378767250,
      "link": null,
      "locked": false
    },
    {
      "id": "PvkhgMw5G3-fN4IdifeQn",
      "type": "text",
      "x": 1664.6994018554688,
      "y": 70.095703125,
      "width": 77.8199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1762168412,
      "version": 21,
      "versionNonce": 108349788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768378747542,
      "link": null,
      "locked": false,
      "text": "CronJob\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuH_y2t_mZyCEORyOCB3-",
      "originalText": "CronJob Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6q4Z1VQu56E89uvjVeQIB",
      "type": "arrow",
      "x": 1772.921875,
      "y": 71.21484375,
      "width": 286.52861283441575,
      "height": 91.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1449826276,
      "version": 199,
      "versionNonce": 440377948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768378747583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.328125,
          0
        ],
        [
          42.328125,
          -91.4765625
        ],
        [
          -205.90234375,
          -91.4765625
        ],
        [
          -205.90234375,
          -78.34756940134521
        ],
        [
          -244.20048783441575,
          -78.34756940134521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nuH_y2t_mZyCEORyOCB3-",
        "fixedPoint": [
          1.0428956064129238,
          0.1550527563053659
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "lT-qj-qJMSGM76_J4Ttu9",
        "focus": -0.7327328657333313,
        "gap": 2.5190199370537556,
        "fixedPoint": [
          0.8986887745705561,
          0.12375149172786142
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            42.328125,
            -91.4765625
          ],
          "end": [
            -205.90234375,
            -91.4765625
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "FF2T0KMzIUxCjueegTWwr",
      "type": "text",
      "x": 1297,
      "y": 244,
      "width": 140.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 939945572,
      "version": 16,
      "versionNonce": 805905124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768378160507,
      "link": null,
      "locked": false,
      "text": "return counter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eL5B8og5qMPNdyAENT3GZ",
      "type": "text",
      "x": 1745,
      "y": 156,
      "width": 391.1996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1236944740,
      "version": 52,
      "versionNonce": 1928231396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768378266581,
      "link": null,
      "locked": false,
      "text": "checks active users / all entries in redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checks active users / all entries in redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_y2Fs5u3HBACZtE-kL6G",
      "type": "rectangle",
      "x": 1455.0546875,
      "y": 146.3359375,
      "width": 151.7890625,
      "height": 126.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1375012452,
      "version": 204,
      "versionNonce": 615500892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768378700942,
      "link": null,
      "locked": false
    },
    {
      "id": "tijziMcaMKBsWPvmLL5Hr",
      "type": "ellipse",
      "x": 1854.59375,
      "y": 58.03125,
      "width": 82.0234375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1323743196,
      "version": 41,
      "versionNonce": 2123952996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cmAMltRDrSbi85kSNuXTE"
        },
        {
          "id": "CsRlv7FfmHnLULMMNEIQw",
          "type": "arrow"
        }
      ],
      "updated": 1768378767250,
      "link": null,
      "locked": false
    },
    {
      "id": "cmAMltRDrSbi85kSNuXTE",
      "type": "text",
      "x": 1871.8258207932518,
      "y": 75.47921179957173,
      "width": 47.559967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 374740572,
      "version": 10,
      "versionNonce": 1067730908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768378764550,
      "link": null,
      "locked": false,
      "text": "Mysq\nl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tijziMcaMKBsWPvmLL5Hr",
      "originalText": "Mysql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsRlv7FfmHnLULMMNEIQw",
      "type": "arrow",
      "x": 1772.4453125,
      "y": 94.995703125,
      "width": 77.1484375,
      "height": 5.435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 225548132,
      "version": 11,
      "versionNonce": 728535012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768378767250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.57421875,
          0
        ],
        [
          38.57421875,
          5.435546875
        ],
        [
          77.1484375,
          5.435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nuH_y2t_mZyCEORyOCB3-",
        "fixedPoint": [
          1.039162893158732,
          0.4985555492862383
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "tijziMcaMKBsWPvmLL5Hr",
        "fixedPoint": [
          -0.06095818649395181,
          0.4988235294117648
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZnmvIOB1lC3mGTKDg6aiZ",
      "type": "rectangle",
      "x": 1655.6015625,
      "y": 78.404296875,
      "width": 127.671875,
      "height": 69.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1969686372,
      "version": 82,
      "versionNonce": 1090498660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-im0v5cXdUnNNajnu5kxw"
        }
      ],
      "updated": 1768378792691,
      "link": null,
      "locked": false
    },
    {
      "id": "-im0v5cXdUnNNajnu5kxw",
      "type": "text",
      "x": 1680.5275268554688,
      "y": 88.01953125,
      "width": 77.8199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 559446756,
      "version": 54,
      "versionNonce": 636748772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768378792691,
      "link": null,
      "locked": false,
      "text": "CronJob\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnmvIOB1lC3mGTKDg6aiZ",
      "originalText": "CronJob Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2NdUXYhum9mWUDGtT5hp",
      "type": "text",
      "x": 1741,
      "y": 211,
      "width": 283.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 725769828,
      "version": 36,
      "versionNonce": 2094020836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768378809374,
      "link": null,
      "locked": false,
      "text": "leader elections - distributed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leader elections - distributed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOPV6PD_yOYWTrVy4jN5B",
      "type": "ellipse",
      "x": 1856.69140625,
      "y": 339.3359375,
      "width": 37.9375,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1615505124,
      "version": 35,
      "versionNonce": 895105372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "djZ1ZB7EHQcHYspE7k8qv"
        }
      ],
      "updated": 1768379075948,
      "link": null,
      "locked": false
    },
    {
      "id": "djZ1ZB7EHQcHYspE7k8qv",
      "type": "text",
      "x": 1871.4772278513012,
      "y": 351.51182136092956,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 791527396,
      "version": 5,
      "versionNonce": 485796700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768379076681,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOPV6PD_yOYWTrVy4jN5B",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMP-L5GISLoDGEIFXka9Q",
      "type": "ellipse",
      "x": 1959.51953125,
      "y": 318.61328125,
      "width": 37.9375,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 96925156,
      "version": 43,
      "versionNonce": 2080785116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3TWgSb2N_0PiJqQANGJN"
        },
        {
          "id": "DEQsvKdiF4Ap2B7ToIQ8Y",
          "type": "arrow"
        },
        {
          "id": "lgmMk7QFbNYiOcOJ-G9Dq",
          "type": "arrow"
        }
      ],
      "updated": 1768379284462,
      "link": null,
      "locked": false
    },
    {
      "id": "b3TWgSb2N_0PiJqQANGJN",
      "type": "text",
      "x": 1971.5753494943676,
      "y": 330.78916511092956,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1873933028,
      "version": 5,
      "versionNonce": 2046781532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768379078231,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMP-L5GISLoDGEIFXka9Q",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovcf9aFRaxlgnmhvRH5qp",
      "type": "ellipse",
      "x": 2050.2890625,
      "y": 376.6328125,
      "width": 37.9375,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1474465892,
      "version": 44,
      "versionNonce": 1456821220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sXB3eiMjjYkAQoDuNIhOH"
        },
        {
          "id": "Pj3cNvFwqIPE1onfyC9VN",
          "type": "arrow"
        },
        {
          "id": "lgmMk7QFbNYiOcOJ-G9Dq",
          "type": "arrow"
        }
      ],
      "updated": 1768379561517,
      "link": null,
      "locked": false
    },
    {
      "id": "sXB3eiMjjYkAQoDuNIhOH",
      "type": "text",
      "x": 2063.2648865427077,
      "y": 388.80869636092956,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 1425896924,
      "version": 8,
      "versionNonce": 1212757860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768379561517,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovcf9aFRaxlgnmhvRH5qp",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovJSuqZUmwQr_Fv6ypALX",
      "type": "ellipse",
      "x": 1911.2265625,
      "y": 448.8671875,
      "width": 37.9375,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 519453412,
      "version": 38,
      "versionNonce": 830051172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ig-TxLbmLmtSIfu5284sp"
        }
      ],
      "updated": 1768379080097,
      "link": null,
      "locked": false
    },
    {
      "id": "Ig-TxLbmLmtSIfu5284sp",
      "type": "text",
      "x": 1924.4323822702465,
      "y": 461.04307136092956,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 177624924,
      "version": 5,
      "versionNonce": 1513275748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768379081181,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovJSuqZUmwQr_Fv6ypALX",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKygyBfa_TVX3lhPw2-Ff",
      "type": "ellipse",
      "x": 2016.98828125,
      "y": 316.28515625,
      "width": 37.9375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1575284580,
      "version": 44,
      "versionNonce": 280655972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h1Y3PDNpwBkvSY_zi6sP6"
        },
        {
          "id": "DEQsvKdiF4Ap2B7ToIQ8Y",
          "type": "arrow"
        },
        {
          "id": "Pj3cNvFwqIPE1onfyC9VN",
          "type": "arrow"
        }
      ],
      "updated": 1768379136579,
      "link": null,
      "locked": false
    },
    {
      "id": "h1Y3PDNpwBkvSY_zi6sP6",
      "type": "text",
      "x": 2029.0341049875317,
      "y": 333.7331180495717,
      "width": 14.019989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 299459300,
      "version": 13,
      "versionNonce": 2138068188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768379095882,
      "link": null,
      "locked": false,
      "text": "1.\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKygyBfa_TVX3lhPw2-Ff",
      "originalText": "1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDaxZAIrVkxW0qaVQglKO",
      "type": "ellipse",
      "x": 2001.375,
      "y": 435.69921875,
      "width": 37.9375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1569313756,
      "version": 39,
      "versionNonce": 712662884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uijkvfDHJHpJvvqCwsQf5"
        }
      ],
      "updated": 1768379101126,
      "link": null,
      "locked": false
    },
    {
      "id": "uijkvfDHJHpJvvqCwsQf5",
      "type": "text",
      "x": 2013.4208237375317,
      "y": 453.1471805495717,
      "width": 14.019989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 760936540,
      "version": 12,
      "versionNonce": 172020452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768379101126,
      "link": null,
      "locked": false,
      "text": "1.\n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDaxZAIrVkxW0qaVQglKO",
      "originalText": "1.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQjE1v6-NZlDPah7OX7pe",
      "type": "ellipse",
      "x": 1850.03125,
      "y": 411.0625,
      "width": 37.9375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 2007280868,
      "version": 40,
      "versionNonce": 666705116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "akbhqa4rG69PcK5RbiwLg"
        }
      ],
      "updated": 1768379103687,
      "link": null,
      "locked": false
    },
    {
      "id": "akbhqa4rG69PcK5RbiwLg",
      "type": "text",
      "x": 1862.0770737375317,
      "y": 428.5104617995717,
      "width": 14.019989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 667250788,
      "version": 13,
      "versionNonce": 1144856924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768379103687,
      "link": null,
      "locked": false,
      "text": "1.\n3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQjE1v6-NZlDPah7OX7pe",
      "originalText": "1.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEQsvKdiF4Ap2B7ToIQ8Y",
      "type": "arrow",
      "x": 1991.171875,
      "y": 312.2109375,
      "width": 33.751155100388814,
      "height": 47.27869225529611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 975982684,
      "version": 28,
      "versionNonce": 1081182044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768379284462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42
        ],
        [
          33.751155100388814,
          -42
        ],
        [
          33.751155100388814,
          5.278692255296107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMP-L5GISLoDGEIFXka9Q",
        "fixedPoint": [
          0.834328665568369,
          -0.13066007653061223
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "JKygyBfa_TVX3lhPw2-Ff",
        "fixedPoint": [
          0.20915318221782705,
          0.01417027653289538
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cdcFJTQQPdFEJkN4c6MNn",
      "type": "text",
      "x": 2036,
      "y": 269,
      "width": 42.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 107913828,
      "version": 6,
      "versionNonce": 1468572644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768379119570,
      "link": null,
      "locked": false,
      "text": "0-10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pj3cNvFwqIPE1onfyC9VN",
      "type": "arrow",
      "x": 2035.85703125,
      "y": 311.28515625,
      "width": 92.36953124999991,
      "height": 103.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 264704220,
      "version": 94,
      "versionNonce": 947170020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768379561517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          92.36953124999991,
          -35
        ],
        [
          92.36953124999991,
          68.52734375
        ],
        [
          59.36953124999991,
          68.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JKygyBfa_TVX3lhPw2-Ff",
        "fixedPoint": [
          0.49736408566721824,
          -0.058823529411764705
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ovcf9aFRaxlgnmhvRH5qp",
        "fixedPoint": [
          1.1845140032948929,
          0.06489158163265306
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-xIwPpmeUtz7loGMBxZ-G",
      "type": "text",
      "x": 2142,
      "y": 346,
      "width": 57.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1459479004,
      "version": 11,
      "versionNonce": 388923100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768379140028,
      "link": null,
      "locked": false,
      "text": "10-20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10-20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgmMk7QFbNYiOcOJ-G9Dq",
      "type": "arrow",
      "x": 1968.6119376863778,
      "y": 316.297007851621,
      "width": 313.7005623136222,
      "height": 171.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1921724516,
      "version": 321,
      "versionNonce": 493502948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768379561590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67.625132851621
        ],
        [
          313.7005623136222,
          -67.625132851621
        ],
        [
          313.7005623136222,
          103.699085898379
        ],
        [
          123.76306231362219,
          103.699085898379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMP-L5GISLoDGEIFXka9Q",
        "fixedPoint": [
          0.23966804445147452,
          -0.04727088568120401
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ovcf9aFRaxlgnmhvRH5qp",
        "fixedPoint": [
          1.1093492586490938,
          0.8849649234693877
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -67.625132851621
          ],
          "end": [
            313.7005623136222,
            -67.625132851621
          ]
        },
        {
          "index": 3,
          "start": [
            313.7005623136222,
            -67.625132851621
          ],
          "end": [
            313.7005623136222,
            103.699085898379
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "r-d5pCLs92iJmDXNH7Tww",
      "type": "text",
      "x": 2279,
      "y": 224,
      "width": 47.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1699048924,
      "version": 8,
      "versionNonce": 1503714652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768379293852,
      "link": null,
      "locked": false,
      "text": "0-25",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRypRg5LMzhROKyIaRTqz",
      "type": "text",
      "x": 2289.04296875,
      "y": 391.0078125,
      "width": 65.25996398925781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1779447644,
      "version": 35,
      "versionNonce": 1406756324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768379552998,
      "link": null,
      "locked": false,
      "text": "20-25\n\n40-45 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20-25\n\n40-45 ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}