{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "KOYVm3qtuqGJ26g9Ao2Wo",
      "type": "text",
      "x": -227.2203369140625,
      "y": 114.921875,
      "width": 716.659423828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 432376845,
      "version": 2,
      "versionNonce": 111895533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766993972556,
      "link": null,
      "locked": false,
      "text": "Implement a persistent pub-sub queue mechanism with guaranteed delivery\nof every published message for all the subscribed consumers in that\nsubscribed topic in the same order.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implement a persistent pub-sub queue mechanism with guaranteed delivery of every published message for all the subscribed consumers in that subscribed topic in the same order.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IbKHxY9syoLA2y-fcFXj0",
      "type": "text",
      "x": 85.3994140625,
      "y": 259.921875,
      "width": 91.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016593731,
      "version": 2,
      "versionNonce": 387898723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766993972556,
      "link": null,
      "locked": false,
      "text": "Features:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6-1VPW60EsKtWSMg5hdL",
      "type": "text",
      "x": 25.129440307617188,
      "y": 294.921875,
      "width": 211.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1857192557,
      "version": 2,
      "versionNonce": 349331021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766993972556,
      "link": null,
      "locked": false,
      "text": "API to expose topics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API to expose topics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abMjpx_8CyXrJ_IFHbqU6",
      "type": "text",
      "x": -121.17044067382812,
      "y": 329.921875,
      "width": 504.55963134765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1837033187,
      "version": 2,
      "versionNonce": 516110595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766993972556,
      "link": null,
      "locked": false,
      "text": "API for publisher to push messages against a topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API for publisher to push messages against a topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8zIqUb4kNiBAG3a_IJ7h",
      "type": "text",
      "x": -86.74044799804688,
      "y": 364.921875,
      "width": 435.69964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1534176461,
      "version": 2,
      "versionNonce": 216730797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766993972556,
      "link": null,
      "locked": false,
      "text": "API to subscribe and unsubscribe from topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API to subscribe and unsubscribe from topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INtVBNGghBZrU2dj7KHfN",
      "type": "text",
      "x": -72.740478515625,
      "y": 399.921875,
      "width": 407.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 258347651,
      "version": 2,
      "versionNonce": 1419452579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766993972556,
      "link": null,
      "locked": false,
      "text": "API for subscriber to consume from topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API for subscriber to consume from topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yG9cxpmLEhPcYkEFnLpAy",
      "type": "text",
      "x": -233.80035400390625,
      "y": 422.421875,
      "width": 729.8194580078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 261917485,
      "version": 2,
      "versionNonce": 782167821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766993972556,
      "link": null,
      "locked": false,
      "text": "Maintain the state of consumption of each message in each topic for each\nconsumer.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maintain the state of consumption of each message in each topic for each consumer.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TBH1FuQCNmsaJfqiXkWru",
      "type": "text",
      "x": -154.01040649414062,
      "y": 494.921875,
      "width": 570.2395629882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 782682659,
      "version": 2,
      "versionNonce": 1112872003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766993972556,
      "link": null,
      "locked": false,
      "text": "Maintain order of message consumption for each consumer.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maintain order of message consumption for each consumer.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFj3bLlfka1ImX5m_OvgV",
      "type": "text",
      "x": -210.83038330078125,
      "y": 517.421875,
      "width": 683.8795166015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 194813325,
      "version": 2,
      "versionNonce": 141002093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766993972556,
      "link": null,
      "locked": false,
      "text": "Handle cases of consumers not being available. What to do with those\nmessages?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handle cases of consumers not being available. What to do with those messages?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AhCGxbCMoxa01VZxMJ6iN",
      "type": "text",
      "x": -145.00042724609375,
      "y": 589.921875,
      "width": 552.2196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 3116483,
      "version": 2,
      "versionNonce": 936350691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766993972556,
      "link": null,
      "locked": false,
      "text": "Filtered message consumption in a topic by the consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtered message consumption in a topic by the consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZ7uQT-7UyWl4P2RfF6sT",
      "type": "text",
      "x": -264.3982161560457,
      "y": 717.9180794219773,
      "width": 554.279541015625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 715753581,
      "version": 348,
      "versionNonce": 2030399565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3iLtjzVBrpvNhOICawYF4",
          "type": "arrow"
        }
      ],
      "updated": 1766997244850,
      "link": null,
      "locked": false,
      "text": "Functional Req\n- creation of topic\n- Publisher send message to a topic\n- consumer can subscribe to a topic & consume messages\n- many topics support\n- consumer : subscribe/ unsubcribe\n\nNon func: \n- guaranteed delivery of message \n- order maintain for consumers\n- scalable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n- creation of topic\n- Publisher send message to a topic\n- consumer can subscribe to a topic & consume messages\n- many topics support\n- consumer : subscribe/ unsubcribe\n\nNon func: \n- guaranteed delivery of message \n- order maintain for consumers\n- scalable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3qnEoK3TTKfato-OgBqw",
      "type": "text",
      "x": -268.9948562263834,
      "y": 1005.1997203907642,
      "width": 391.459716796875,
      "height": 925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1896094339,
      "version": 369,
      "versionNonce": 924374125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766997143246,
      "link": null,
      "locked": false,
      "text": "API\n- publish message to topic\n\npost v1/create/topic \n{\ntopic,\n... metadata\n}\n\npost v1/publish \n{\ntopic, \nmessage\n}\n\n\n- subcriber\n\npost v1/subscribe \n{\nsubscriberId,\n5 - maxResponse\ntopic\n}\n\npost v1/unsubscribe \n{\nsubscriber,\ntopic\n}\n\nget v1/getMessage : List<messages>\n{\ntopic,\nmaxResponse\n}\nMin(maxResponse, total unreadMessage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n- publish message to topic\n\npost v1/create/topic \n{\ntopic,\n... metadata\n}\n\npost v1/publish \n{\ntopic, \nmessage\n}\n\n\n- subcriber\n\npost v1/subscribe \n{\nsubscriberId,\n5 - maxResponse\ntopic\n}\n\npost v1/unsubscribe \n{\nsubscriber,\ntopic\n}\n\nget v1/getMessage : List<messages>\n{\ntopic,\nmaxResponse\n}\nMin(maxResponse, total unreadMessage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lNUoT9DiYsd2GRA1VLNO",
      "type": "text",
      "x": 464.4936366535536,
      "y": 706.8894537306719,
      "width": 123.2999267578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1902598765,
      "version": 59,
      "versionNonce": 1154889773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766994737498,
      "link": null,
      "locked": false,
      "text": "Core entity :\nTopic \nMessage\nPublisher\nSubscriber\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entity :\nTopic \nMessage\nPublisher\nSubscriber\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYJy8v-isOco6MfN5R4xN",
      "type": "text",
      "x": 472.7148734235283,
      "y": 902.5548888560704,
      "width": 162.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1735674243,
      "version": 18,
      "versionNonce": 1247673123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766994780538,
      "link": null,
      "locked": false,
      "text": "HLD (Functional)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD (Functional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wl6yo-Zi5DjvtuQo7Uvka",
      "type": "rectangle",
      "x": 248.64121155313137,
      "y": 1157.837136246239,
      "width": 152.60028470142925,
      "height": 126.65200614619653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 416742733,
      "version": 117,
      "versionNonce": 1017998829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2jmbIfKbpu-vLzNnCfhl5"
        },
        {
          "id": "1KSFIAE5x-8O_5GF-Bw6I",
          "type": "arrow"
        }
      ],
      "updated": 1766995001227,
      "link": null,
      "locked": false
    },
    {
      "id": "2jmbIfKbpu-vLzNnCfhl5",
      "type": "text",
      "x": 281.6513911352913,
      "y": 1208.6631393193372,
      "width": 86.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 897813571,
      "version": 80,
      "versionNonce": 302196813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766995001227,
      "link": null,
      "locked": false,
      "text": "Publisher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wl6yo-Zi5DjvtuQo7Uvka",
      "originalText": "Publisher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iLtjzVBrpvNhOICawYF4",
      "type": "arrow",
      "x": -97.11317735411853,
      "y": 742.3203543422389,
      "width": 0.19910807802281738,
      "height": 0.21901888582510765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1588703075,
      "version": 14,
      "versionNonce": 457377475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766994813153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19910807802281738,
          -0.21901888582510765
        ]
      ],
      "startBinding": {
        "elementId": "dZ7uQT-7UyWl4P2RfF6sT",
        "mode": "inside",
        "fixedPoint": [
          0.30180626637491464,
          0.08873554516458808
        ]
      },
      "endBinding": {
        "elementId": "dZ7uQT-7UyWl4P2RfF6sT",
        "mode": "inside",
        "fixedPoint": [
          0.30144704676948236,
          0.0879391128524967
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "tdPPAVdogR_Cv9Bj9ZNQh",
      "type": "text",
      "x": -101.01362331510711,
      "y": 727.7015197521357,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 963993005,
      "version": 3,
      "versionNonce": 1545074211,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766994810256,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3iLtjzVBrpvNhOICawYF4",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KSFIAE5x-8O_5GF-Bw6I",
      "type": "arrow",
      "x": 413.24149625456056,
      "y": 1218.4673367382659,
      "width": 390.35246579554433,
      "height": 7.997858013582118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 489670371,
      "version": 102,
      "versionNonce": 2104661677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766995001228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.35246579554433,
          7.997858013582118
        ]
      ],
      "startBinding": {
        "elementId": "Wl6yo-Zi5DjvtuQo7Uvka",
        "mode": "orbit",
        "fixedPoint": [
          0.5347127136264528,
          0.46528728637354555
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7YBjrT7iWNYD6IiR3dHpt",
      "type": "rectangle",
      "x": 821.3145809941363,
      "y": 1061.687203084894,
      "width": 157.28253595557908,
      "height": 341.84930144151167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 921651597,
      "version": 51,
      "versionNonce": 1774374947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWimaUoXY_pNLxfuWEpwB"
        },
        {
          "id": "7q8zzzFbZ2JG8lSgSml9K",
          "type": "arrow"
        },
        {
          "id": "CHSiYTjlqIgUoTPrUvX1t",
          "type": "arrow"
        },
        {
          "id": "C1rPuc4NTs3grSwKw2GZn",
          "type": "arrow"
        },
        {
          "id": "T6X1yXPkDerteA8syJicE",
          "type": "arrow"
        }
      ],
      "updated": 1766995737588,
      "link": null,
      "locked": false
    },
    {
      "id": "CWimaUoXY_pNLxfuWEpwB",
      "type": "text",
      "x": 829.3959048190939,
      "y": 1195.1118538056498,
      "width": 141.11988830566406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 870800387,
      "version": 48,
      "versionNonce": 339940493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766995735381,
      "link": null,
      "locked": false,
      "text": "- routing \n- rate limitting\n... ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YBjrT7iWNYD6IiR3dHpt",
      "originalText": "- routing \n- rate limitting \n... ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50pJE3Av9Yd1j9Xb82l5P",
      "type": "text",
      "x": 833.3638311351306,
      "y": 1157.9527473883168,
      "width": 130.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2000549987,
      "version": 60,
      "versionNonce": 1367870755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766994838645,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3V1F8nsU3xlYhOKjdJYA",
      "type": "rectangle",
      "x": 1209.7872868991224,
      "y": 1158.029821483035,
      "width": 248.45476716635358,
      "height": 137.4937621366007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 718513379,
      "version": 61,
      "versionNonce": 1323004515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7q8zzzFbZ2JG8lSgSml9K",
          "type": "arrow"
        },
        {
          "id": "PQ29_SgnS5F3HMGjgpbnj",
          "type": "arrow"
        }
      ],
      "updated": 1766995455375,
      "link": null,
      "locked": false
    },
    {
      "id": "oHPmyFYwooRa7IwsFRny2",
      "type": "text",
      "x": 1263.5978506950976,
      "y": 1218.2503808231,
      "width": 158.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 808474851,
      "version": 21,
      "versionNonce": 2043324771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766994923998,
      "link": null,
      "locked": false,
      "text": "publisher Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publisher Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7q8zzzFbZ2JG8lSgSml9K",
      "type": "arrow",
      "x": 990.5971169497154,
      "y": 1208.024856613777,
      "width": 222.76769251259225,
      "height": 0.8481760185704843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2143546531,
      "version": 31,
      "versionNonce": 1097530093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766995735382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.76769251259225,
          0.8481760185704843
        ]
      ],
      "startBinding": {
        "elementId": "7YBjrT7iWNYD6IiR3dHpt",
        "mode": "orbit",
        "fixedPoint": [
          0.5728055012776195,
          0.42719449872238074
        ]
      },
      "endBinding": {
        "elementId": "E3V1F8nsU3xlYhOKjdJYA",
        "mode": "inside",
        "fixedPoint": [
          0.01439909003955626,
          0.3697855841547165
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yzfZ8swJAKOicSQTLVsar",
      "type": "text",
      "x": 1900.1483388122244,
      "y": 1164.1974721081426,
      "width": 220.9998779296875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1713964397,
      "version": 593,
      "versionNonce": 423672909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766997766695,
      "link": null,
      "locked": false,
      "text": "PublishedTable\nTopicID,\n LinkedList Values,\nconsumedPointer : 2,\nl\n\n\"topic1\" : a -> b -> c ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PublishedTable\nTopicID,\n LinkedList Values,\nconsumedPointer : 2,\nl\n\n\"topic1\" : a -> b -> c ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C27U-X45GioSBmRsB3LDN",
      "type": "text",
      "x": 486.9607352640021,
      "y": 1176.0394682822612,
      "width": 211.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 512295405,
      "version": 93,
      "versionNonce": 1846214413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766995002619,
      "link": null,
      "locked": false,
      "text": "post v1/create/topic ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post v1/create/topic ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dEk4lUyasBqM2Gc-jmMF",
      "type": "text",
      "x": 1431.1073839491296,
      "y": 933.7955885819754,
      "width": 167.61990356445312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 597501795,
      "version": 109,
      "versionNonce": 674584035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766997781745,
      "link": null,
      "locked": false,
      "text": "LinkedList\n{\nMessage : json,\nMetadata : ts, ...\nnext pointer\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedList\n{\nMessage : json,\nMetadata : ts, ...\nnext pointer\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjTEzwB2qCy2NMzQetDCi",
      "type": "text",
      "x": 484.0190739822457,
      "y": 1239.625596425036,
      "width": 180.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1207353485,
      "version": 5,
      "versionNonce": 75788291,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766995258409,
      "link": null,
      "locked": false,
      "text": "post v1/subscribe ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post v1/subscribe ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3bCFTWVdrbxDHePvDkNW",
      "type": "diamond",
      "x": 1213.461152080707,
      "y": 1394.0050081462182,
      "width": 278.3530930759098,
      "height": 171.1109131163255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2030815341,
      "version": 43,
      "versionNonce": 1080726691,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766995245606,
      "link": null,
      "locked": false
    },
    {
      "id": "0xrs5HVM-H_peirNMSJlu",
      "type": "rectangle",
      "x": 1213.1207414957003,
      "y": 1427.5836220785836,
      "width": 282.00126689258605,
      "height": 121.27608803958037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1813383235,
      "version": 64,
      "versionNonce": 1388494947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CHSiYTjlqIgUoTPrUvX1t",
          "type": "arrow"
        },
        {
          "id": "a1ojajMdlZXMcpywX3U9O",
          "type": "arrow"
        },
        {
          "id": "qhYpLQXn-aruJqZBR3KFV",
          "type": "arrow"
        },
        {
          "id": "zOoetpAEGKvG0DLzKuD9s",
          "type": "arrow"
        }
      ],
      "updated": 1766995730404,
      "link": null,
      "locked": false
    },
    {
      "id": "aNaY09XBVDac2vuILacOv",
      "type": "text",
      "x": 1258.4741428330017,
      "y": 1484.6184521702833,
      "width": 174.65982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 411426157,
      "version": 21,
      "versionNonce": 2112016749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766997090398,
      "link": null,
      "locked": false,
      "text": "Subscriber Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHSiYTjlqIgUoTPrUvX1t",
      "type": "arrow",
      "x": 990.5971169497152,
      "y": 1325.4633250265033,
      "width": 210.52362454598506,
      "height": 151.4748310330508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 153755469,
      "version": 61,
      "versionNonce": 562500941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766995735382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.52362454598506,
          151.4748310330508
        ]
      ],
      "startBinding": {
        "elementId": "7YBjrT7iWNYD6IiR3dHpt",
        "mode": "orbit",
        "fixedPoint": [
          0.6208390938589555,
          0.6208390938589564
        ]
      },
      "endBinding": {
        "elementId": "0xrs5HVM-H_peirNMSJlu",
        "mode": "orbit",
        "fixedPoint": [
          0.19531355927321284,
          0.8046864407267836
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nBF-Rjp2ev3__zgW00E4C",
      "type": "text",
      "x": 907.707631517091,
      "y": 1433.0830059613236,
      "width": 180.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 880053059,
      "version": 70,
      "versionNonce": 1366875843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766996550855,
      "link": null,
      "locked": false,
      "text": "post v1/subscribe ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post v1/subscribe ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2_YF9vdElZ1t5RPOkEUL",
      "type": "text",
      "x": 1539.8314061662504,
      "y": 1463.243236568349,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1732942221,
      "version": 19,
      "versionNonce": 160211021,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766995279195,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1ojajMdlZXMcpywX3U9O",
      "type": "arrow",
      "x": 1507.1220083882863,
      "y": 1483.912432708584,
      "width": 217.29543178757626,
      "height": 1.7465197403994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 890048173,
      "version": 51,
      "versionNonce": 1333008749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766995282286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.29543178757626,
          1.7465197403994352
        ]
      ],
      "startBinding": {
        "elementId": "0xrs5HVM-H_peirNMSJlu",
        "mode": "orbit",
        "fixedPoint": [
          0.541997669738371,
          0.45800233026162607
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "__3-uckB5Oxv7mw89mGb_",
      "type": "ellipse",
      "x": 1716.7503445026098,
      "y": 1395.3987646923779,
      "width": 169.52447133336955,
      "height": 163.66684013476265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 722572429,
      "version": 54,
      "versionNonce": 1330522413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2H8A3k3BMDVHZ3OMAMKju"
        },
        {
          "id": "PQ29_SgnS5F3HMGjgpbnj",
          "type": "arrow"
        },
        {
          "id": "qhYpLQXn-aruJqZBR3KFV",
          "type": "arrow"
        },
        {
          "id": "4uitc-jPNj-YCAnljfUfr",
          "type": "arrow"
        }
      ],
      "updated": 1766997755437,
      "link": null,
      "locked": false
    },
    {
      "id": "2H8A3k3BMDVHZ3OMAMKju",
      "type": "text",
      "x": 1786.1666401375292,
      "y": 1464.8672185024266,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1659288259,
      "version": 6,
      "versionNonce": 2038601251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766996409175,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__3-uckB5Oxv7mw89mGb_",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mUkwc4e-yX9aZByOFJaV",
      "type": "text",
      "x": 1987.0418214600406,
      "y": 1619.9496024268485,
      "width": 167.27984619140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 188581827,
      "version": 150,
      "versionNonce": 1291013325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766997344100,
      "link": null,
      "locked": false,
      "text": "SubscriberTable\nsubscriberId,\nTopicId,\nmaxResponseSize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubscriberTable\nsubscriberId,\nTopicId,\nmaxResponseSize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKqXFN2F25ERXbjOWf563",
      "type": "text",
      "x": 914.4235713876183,
      "y": 1473.2399141717717,
      "width": 201.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 819982275,
      "version": 59,
      "versionNonce": 1592363981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766996548539,
      "link": null,
      "locked": false,
      "text": "post v1/unsubscribe ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post v1/unsubscribe ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d30kMHVyzXb4fspAFa5bE",
      "type": "arrow",
      "x": 1318.2690752154313,
      "y": 1636.5957212727376,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 247756355,
      "version": 53,
      "versionNonce": 299103850,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767349792898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "41JXBvHqzPs275JtVK_v7",
      "type": "rectangle",
      "x": 258.87279762701576,
      "y": 1331.9539390565878,
      "width": 156.8714741170802,
      "height": 147.34640057811748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1319745261,
      "version": 51,
      "versionNonce": 822505411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ezLSybSE2Xj5lJL4Kxt_q"
        },
        {
          "id": "C1rPuc4NTs3grSwKw2GZn",
          "type": "arrow"
        },
        {
          "id": "T6X1yXPkDerteA8syJicE",
          "type": "arrow"
        }
      ],
      "updated": 1766995739588,
      "link": null,
      "locked": false
    },
    {
      "id": "ezLSybSE2Xj5lJL4Kxt_q",
      "type": "text",
      "x": 287.78859144825117,
      "y": 1393.1271393456466,
      "width": 99.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 965507139,
      "version": 12,
      "versionNonce": 1169918915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766995402017,
      "link": null,
      "locked": false,
      "text": "Subscriber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41JXBvHqzPs275JtVK_v7",
      "originalText": "Subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQ29_SgnS5F3HMGjgpbnj",
      "type": "arrow",
      "x": 1456.321624538741,
      "y": 1231.8346900172396,
      "width": 301.9652341759204,
      "height": 176.28772314491925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1227523971,
      "version": 52,
      "versionNonce": 363977155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766996409175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.9652341759204,
          176.28772314491925
        ]
      ],
      "startBinding": {
        "elementId": "E3V1F8nsU3xlYhOKjdJYA",
        "mode": "inside",
        "fixedPoint": [
          0.9922705064240157,
          0.5367870322791745
        ]
      },
      "endBinding": {
        "elementId": "__3-uckB5Oxv7mw89mGb_",
        "mode": "inside",
        "fixedPoint": [
          0.2450178070773633,
          0.07774115061611979
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "C1rPuc4NTs3grSwKw2GZn",
      "type": "arrow",
      "x": 427.74427174409595,
      "y": 1379.4940334662588,
      "width": 381.5703092500404,
      "height": 101.85278480508214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 713810563,
      "version": 64,
      "versionNonce": 804316077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766995735382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.5703092500404,
          -101.85278480508214
        ]
      ],
      "startBinding": {
        "elementId": "41JXBvHqzPs275JtVK_v7",
        "mode": "orbit",
        "fixedPoint": [
          0.5188962992022967,
          0.48110370079770287
        ]
      },
      "endBinding": {
        "elementId": "7YBjrT7iWNYD6IiR3dHpt",
        "mode": "orbit",
        "fixedPoint": [
          0.4305073162194616,
          0.5694926837805405
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZGv946ORrpqZkn0Wk3wGf",
      "type": "text",
      "x": 481.39613388074656,
      "y": 1408.3589073143935,
      "width": 180.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 612384269,
      "version": 71,
      "versionNonce": 1934029933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766995484421,
      "link": null,
      "locked": false,
      "text": "post v1/subscribe ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post v1/subscribe ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6oNzkxnVHV0Tk3QvkYT1",
      "type": "text",
      "x": 474.1052093850251,
      "y": 1452.406752446024,
      "width": 201.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1282856429,
      "version": 15,
      "versionNonce": 2143028237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766995487716,
      "link": null,
      "locked": false,
      "text": "post v1/unsubscribe ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post v1/unsubscribe ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlT8jHPjYfkSRFUT9vkVJ",
      "type": "arrow",
      "x": 2165.452663872144,
      "y": 1430.9684594049754,
      "width": 166.5037211501642,
      "height": 31.003054600524592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1399516899,
      "version": 94,
      "versionNonce": 1028474989,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766995655882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.5037211501642,
          -31.003054600524592
        ]
      ],
      "startBinding": {
        "elementId": "yzfZ8swJAKOicSQTLVsar",
        "mode": "inside",
        "fixedPoint": [
          0.41329077251795526,
          0.8969711867574884
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PjlOOuKVuSFwjUN6PZyUM",
      "type": "text",
      "x": 1989.5366915852521,
      "y": 1409.8800502115478,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 27670339,
      "version": 4,
      "versionNonce": 2127028173,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766995585185,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlT8jHPjYfkSRFUT9vkVJ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhYpLQXn-aruJqZBR3KFV",
      "type": "arrow",
      "x": 1730.1162770950452,
      "y": 1520.3744092784482,
      "width": 235.27687372072705,
      "height": 0.2183766017024027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 306609229,
      "version": 35,
      "versionNonce": 1584900451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766996409175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.27687372072705,
          0.2183766017024027
        ]
      ],
      "startBinding": {
        "elementId": "__3-uckB5Oxv7mw89mGb_",
        "mode": "inside",
        "fixedPoint": [
          0.07884367659316498,
          0.7635978337650182
        ]
      },
      "endBinding": {
        "elementId": "0xrs5HVM-H_peirNMSJlu",
        "mode": "inside",
        "fixedPoint": [
          0.9989978590625418,
          0.7669208770257492
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zOoetpAEGKvG0DLzKuD9s",
      "type": "arrow",
      "x": 1225.4761469420207,
      "y": 1418.4074143538437,
      "width": 227.05171912596552,
      "height": 144.67010817463733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1152324995,
      "version": 53,
      "versionNonce": 1948846595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766995731470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.05171912596552,
          -144.67010817463733
        ]
      ],
      "startBinding": {
        "elementId": "0xrs5HVM-H_peirNMSJlu",
        "mode": "orbit",
        "fixedPoint": [
          0.4585252015321695,
          0.541474798467826
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oMYRZxjL5uqTtiqsWdkEr",
      "type": "arrow",
      "x": 439.91342327957665,
      "y": 1406.1056410170258,
      "width": 369.4011577145597,
      "height": 96.18903807236893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1059030125,
      "version": 57,
      "versionNonce": 442551171,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766995735380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.4011577145597,
          -96.18903807236893
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "7YBjrT7iWNYD6IiR3dHpt",
        "mode": "orbit",
        "fixedPoint": [
          0.32152363888320956,
          0.6784763611167902
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T6X1yXPkDerteA8syJicE",
      "type": "arrow",
      "x": 809.3145809941362,
      "y": 1345.8195310007723,
      "width": 397.9185727604094,
      "height": 75.84865430816672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1513164099,
      "version": 100,
      "versionNonce": 1496443939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766995739588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -397.9185727604094,
          75.84865430816672
        ]
      ],
      "startBinding": {
        "elementId": "7YBjrT7iWNYD6IiR3dHpt",
        "mode": "orbit",
        "fixedPoint": [
          0.19219684742725704,
          0.8078031525727428
        ]
      },
      "endBinding": {
        "elementId": "41JXBvHqzPs275JtVK_v7",
        "mode": "inside",
        "fixedPoint": [
          0.9722813625941717,
          0.6088662220478744
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4sLjjDnnBoVOCbQxGhn_y",
      "type": "text",
      "x": 1755.175338005682,
      "y": 1684.2425568537979,
      "width": 152.03985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2082202381,
      "version": 39,
      "versionNonce": 1147375117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766996571958,
      "link": null,
      "locked": false,
      "text": "Cassandra :\nPublishedTable\nSubscriberTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra :\nPublishedTable\nSubscriberTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivYCeGIzAIU_wCVNbCMUS",
      "type": "text",
      "x": 1924.6511200793814,
      "y": 1735.020363103869,
      "width": 81.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 71837165,
      "version": 169,
      "versionNonce": 89842253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766996633521,
      "link": null,
      "locked": false,
      "text": "R+W > N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R+W > N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESpBHQLHNXhxFsHWwgmb8",
      "type": "text",
      "x": 1945.8355928385936,
      "y": 1417.1959819756494,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 330617805,
      "version": 21,
      "versionNonce": 1006083075,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766996678965,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upSj0QX40RiplpZdSWfuS",
      "type": "text",
      "x": 1569.4038076556656,
      "y": 1545.9323933585554,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1913435971,
      "version": 3,
      "versionNonce": 1016437549,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766996685815,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8YjhbPv8eu7AUieEmp-Y",
      "type": "text",
      "x": 220.91154121040393,
      "y": 1674.8852326482563,
      "width": 1180.0595703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 640197187,
      "version": 110,
      "versionNonce": 216127459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766997272831,
      "link": null,
      "locked": false,
      "text": "- guaranteed delivery of message  : have ack from consumer -> update cursor to next \n                                            ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- guaranteed delivery of message  : have ack from consumer -> update cursor to next \n                                            ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kjM_Of8a47HzTfEWaCSQ",
      "type": "text",
      "x": 1945.4281991316852,
      "y": 1415.3627102945625,
      "width": 113.59596252441406,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1275223949,
      "version": 41,
      "versionNonce": 681868237,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766997475155,
      "link": null,
      "locked": false,
      "text": "Message\nid,\ndata",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message\nid,\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfISHwp4sguNvpG5hgfEz",
      "type": "text",
      "x": 1936.0581438728027,
      "y": 1371.5678868019597,
      "width": 317.6038818359375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 932386861,
      "version": 74,
      "versionNonce": 1580696973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766997596941,
      "link": null,
      "locked": false,
      "text": "ConsumerCursorMapping\nconsumerId,\ntopicId,\ncursor - 20",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConsumerCursorMapping\nconsumerId,\ntopicId,\ncursor - 20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHTRLDynZ58MhhL7jm3xB",
      "type": "text",
      "x": 1743.7683142122598,
      "y": 1863.69948474674,
      "width": 371.6158447265625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1753856163,
      "version": 52,
      "versionNonce": 741344643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766997733078,
      "link": null,
      "locked": false,
      "text": "TimeBased - eg 3days\nSizeBased - > 1GB purge it\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimeBased - eg 3days\nSizeBased - > 1GB purge it\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faY9DcxDtTFTjjTJkA-u1",
      "type": "rectangle",
      "x": 1617.4698995441306,
      "y": 1124.6554727824018,
      "width": 163.14208303661508,
      "height": 96.74963986396301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1398325443,
      "version": 39,
      "versionNonce": 663280589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "scHLDVf8VZ1erNGE7KcIP"
        },
        {
          "id": "4uitc-jPNj-YCAnljfUfr",
          "type": "arrow"
        }
      ],
      "updated": 1766997754056,
      "link": null,
      "locked": false
    },
    {
      "id": "scHLDVf8VZ1erNGE7KcIP",
      "type": "text",
      "x": 1636.3489702372428,
      "y": 1138.0302927143834,
      "width": 125.38394165039062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 206122115,
      "version": 18,
      "versionNonce": 48939459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766997749381,
      "link": null,
      "locked": false,
      "text": "purge\nscheduler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "faY9DcxDtTFTjjTJkA-u1",
      "originalText": "purge scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uitc-jPNj-YCAnljfUfr",
      "type": "arrow",
      "x": 1705.1613949560628,
      "y": 1219.4190683251886,
      "width": 78.90070308005943,
      "height": 179.05589971270592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1973033133,
      "version": 44,
      "versionNonce": 679414477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766997755437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.90070308005943,
          179.05589971270592
        ]
      ],
      "startBinding": {
        "elementId": "faY9DcxDtTFTjjTJkA-u1",
        "mode": "inside",
        "fixedPoint": [
          0.5375160950485782,
          0.9794723337061643
        ]
      },
      "endBinding": {
        "elementId": "__3-uckB5Oxv7mw89mGb_",
        "mode": "inside",
        "fixedPoint": [
          0.39706216455997123,
          0.018795519868189097
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "trg2xOuxFhzcigBueahcY",
      "type": "text",
      "x": 2009.3890111162307,
      "y": 1001.654400929559,
      "width": 154.64393615722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1471536973,
      "version": 33,
      "versionNonce": 1070361421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766997829765,
      "link": null,
      "locked": false,
      "text": "a-> b->c->d",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a-> b->c->d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMf2yOZgne9aE3cFWOpjM",
      "type": "text",
      "x": 2200.0492659491424,
      "y": 1017.9501492058762,
      "width": 57.95997619628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1545134723,
      "version": 6,
      "versionNonce": 1200353443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766997851030,
      "link": null,
      "locked": false,
      "text": "c->d",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c->d",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}