{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "BplMVOpiVz7UiuSc2Fdz-",
      "type": "text",
      "x": 281,
      "y": 177,
      "width": 836,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 568655107,
      "version": 81,
      "versionNonce": 1788474339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766745603435,
      "link": null,
      "locked": false,
      "text": "SYSTEM DESIGN CONCEPTS\n\n1> JWT Token (proof that the user is authenticated, sent with every request)\nJWT is generated ONLY by the server, never by the client.\nFlow:\nClient sends username + password\nServer verifies credentials\nServer generates JWT\nServer sends JWT back to client\nClient sends JWT in every next request\nClient cannot generate or modify JWT because:\nIt doesn’t know the secret key\nSignature would become invalid",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYSTEM DESIGN CONCEPTS\n\n1> JWT Token (proof that the user is authenticated, sent with every request)\nJWT is generated ONLY by the server, never by the client.\nFlow:\nClient sends username + password\nServer verifies credentials\nServer generates JWT\nServer sends JWT back to client\nClient sends JWT in every next request\nClient cannot generate or modify JWT because:\nIt doesn’t know the secret key\nSignature would become invalid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5HGBwretiVx--uiu4aVg",
      "type": "text",
      "x": 284.76171875,
      "y": 546.3671875,
      "width": 336.45977783203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1567171655,
      "version": 72,
      "versionNonce": 2112559559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766904414172,
      "link": null,
      "locked": false,
      "text": "2> whats SSL termination ? \n\n3> LB vs API gateway vs proxy ? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2> whats SSL termination ? \n\n3> LB vs API gateway vs proxy ? ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}